<!DOCTYPE html>

<html>

<head>

  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
      background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wwuk?ver=a753);
      background-size: cover;
    }
    body {
/*       width: 100%;
      height: 100%; */
    }
    .wave {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0px;
      height: 0px;
      border-radius: 100%;
      background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wwuk?ver=a753) no-repeat;
      background-attachment: fixed;
      background-position: center center;
      
    }

    .wave0 {
      z-index: 2;
      background-size: 106% 106%;
      animation: w 1s forwards;
    }

    .wave1 {
      z-index: 3;
      background-size: 102% 102%;
      animation: w 1s .2s forwards;
    }

    .wave2 {
      z-index: 4;
      background-size: 104% 104%;
      animation: w 1s .4s forwards;
    }

    .wave3 {
      z-index: 5;
      background-size: 101% 101%;
      animation: w 1s .5s forwards;
    }

    .wave4 {
      z-index: 6;
      background-size: 102% 102%;
      animation: w 1s .8s forwards;
    }

    .wave5 {
      z-index: 7;
      background-size: 100% 100%;
      animation: w 1s 1s forwards;
    }

    @keyframes w {
      0% {
        top: 0;
        left: 0;
        width: 0px;
        height: 0px;
      }

      100% {
        top: -10vw;
        left: -10vw;
        width: 20vw;
        height: 20vw;
      }
    }
  </style>
  <script type="text/javascript" src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>


  <script>
    var mx, my, timer;
    var z = 2;
    $('html').click(function(e) {
      mx = e.pageX;
      my = e.pageY;
      z = z + 1;
      _wave(mx, my, z);
    });

    function _wave(i, j, k) {
      $('body').prepend(
        '<div class="water' + k + '" style="width: 100%;height: 100%;position:fixed;z-index:' + k + ';top:' + j + 'px;left:' + i + 'px;">' +
        '<div class="wave wave5"></div>' +
        '<div class="wave wave4"></div>' +
        '<div class="wave wave3"></div>' +
        '<div class="wave wave2"></div>' +
        '<div class="wave wave1"></div>' +
        '<div class="wave wave0"></div>' +
        '</div>'
      );
      setTimeout(function () {
			  $('.water' + k).fadeToggle(500,function(){$('.water' + k).remove();});
        
      }, 1000);
    }
    
  </script>
</body>

</html>
